C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\bin\Debug\net10.0\CCH.Core.deps.json
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\bin\Debug\net10.0\CCH.Core.dll
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\bin\Debug\net10.0\CCH.Core.pdb
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.AssemblyInfoInputs.cache
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.AssemblyInfo.cs
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.csproj.CoreCompileInputs.cache
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.sourcelink.json
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.dll
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\refint\CCH.Core.dll
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\CCH.Core.pdb
C:\Users\b0016.SVR\Desktop\雜七雜八\BIT Meeting\2026 BIT Meeting\CCH\backend\CCH\CCH.Core\obj\Debug\net10.0\ref\CCH.Core.dll
