# CCH

./: .gitignore  AI_RULES.md  CCH_技術實作分析.md  GEMINI.md  TECHNICAL_SPECIFICATION.md  cch-business-governance.skill
.gemini/skills/cch-business-governance/: SKILL.md
backend/CCH/: AI_RULES.md  ARCHITECTURE.md  CCH.sln  CCH_API_List.md  llms.txt
backend/CCH/CCH.API/: CCH.API.csproj  CCH.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/CCH/CCH.Core/: Class1.cs
backend/CCH/CCH.Services/: CCH.Services.csproj  Class1.cs
backend/CCH/CCH.Services/Features/Auth/: AuthService.cs
backend/CCH/CCH.Services/Features/Common/: CommonService.cs
backend/CCH/CCH.Services/Features/Dashboard/: DashboardService.cs
backend/CCH/CCH.Services/Features/Hts/: HtsRecommendationService.cs
backend/CCH/CCH.Services/Features/Parts/: PartExcelService.cs  PartLifecycleService.cs  PartQueryService.cs  PartValidationService.cs
backend/CCH/CCH.Services/Implementations/: AuthService.cs  CommonService.cs  DashboardService.cs  PartService.cs
backend/CCH/CCH.Services/Infrastructure/: UserContext.cs
backend/CCH/CCH.Services/Repositories/: CommonRepository.cs  DataSeeder.cs  PartRepository.cs
backend/CCH/CCH.Services/Repositories/Data/: CspDbContext.cs  CspY2023DbContext.cs  ReSmDbContext.cs
backend/CCH/CCH.Services/Services/: AuthService.cs  CommonService.cs  DashboardService.cs  PartService.cs  UserContext.cs
backend/CCH/CCH.Tests/: AuthServiceTests.cs  CCH.Tests.csproj  CchAuditLogMiddlewareTests.cs  CommonServiceTests.cs  PartExcelServiceTests.cs  (+4 more)
frontend/: .env.example  AI_RULES.md  FRONTEND_GUIDELINES.md  I18N_RULES.md  STYLE_GUIDELINES.md  TESTING_RULES.md  index.html  package-lock.json  package.json  settings.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  style.css
(+160 files in other folders)
